<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="数据结构,树,二叉树," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="简介二叉树，就是每个节点至多只有两棵子树的树结构。两个子树通常称为左子树 和右子树 。二叉树的遍历 是指从根结点出发，按照某种次序依次访问所有结点，使得每个结点被访问一次，且仅仅被访问一次。  本文将介绍 前序、中序及后序三种递归遍历二叉树的方法。">
<meta name="keywords" content="数据结构,树,二叉树">
<meta property="og:type" content="article">
<meta property="og:title" content="二叉树的递归遍历">
<meta property="og:url" content="http://yoursite.com/2017/12/10/二叉树递归遍历/index.html">
<meta property="og:site_name" content="邱振源的博客">
<meta property="og:description" content="简介二叉树，就是每个节点至多只有两棵子树的树结构。两个子树通常称为左子树 和右子树 。二叉树的遍历 是指从根结点出发，按照某种次序依次访问所有结点，使得每个结点被访问一次，且仅仅被访问一次。  本文将介绍 前序、中序及后序三种递归遍历二叉树的方法。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://wx4.sinaimg.cn/mw690/857afa84gy1fmbmybw2rnj20gp0dc3yn.jpg">
<meta property="og:image" content="https://wx4.sinaimg.cn/mw690/857afa84gy1fmbn9kg03mj20hm0czwet.jpg">
<meta property="og:image" content="https://wx1.sinaimg.cn/mw690/857afa84gy1fmbp3914toj20h70dcdg6.jpg">
<meta property="og:image" content="https://wx1.sinaimg.cn/mw690/857afa84gy1fmbq39n0s8j20gb0dmglz.jpg">
<meta property="og:updated_time" content="2018-03-28T16:56:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="二叉树的递归遍历">
<meta name="twitter:description" content="简介二叉树，就是每个节点至多只有两棵子树的树结构。两个子树通常称为左子树 和右子树 。二叉树的遍历 是指从根结点出发，按照某种次序依次访问所有结点，使得每个结点被访问一次，且仅仅被访问一次。  本文将介绍 前序、中序及后序三种递归遍历二叉树的方法。">
<meta name="twitter:image" content="https://wx4.sinaimg.cn/mw690/857afa84gy1fmbmybw2rnj20gp0dc3yn.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/10/二叉树递归遍历/"/>





  <title>二叉树的递归遍历 | 邱振源的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">邱振源的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/10/二叉树递归遍历/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhenyuan Qiu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="邱振源的博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">二叉树的递归遍历</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-10T17:29:32+08:00">
                2017-12-10
              </time>
            

            

            
          </span>

          

          
            
          
		  
          
		  
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>二叉树，就是每个节点至多只有两棵子树的树结构。两个子树通常称为<strong>左子树</strong> 和<strong>右子树</strong> 。<br>二叉树的<strong>遍历</strong> 是指从根结点出发，按照某种次序依次访问所有结点，使得每个结点被访问一次，且仅仅被访问一次。  本文将介绍 前序、中序及后序三种递归遍历二叉树的方法。</p>
<a id="more"></a>
<p>现在有一棵二叉树结构如下图所示：<br><img src="https://wx4.sinaimg.cn/mw690/857afa84gy1fmbmybw2rnj20gp0dc3yn.jpg" alt="二叉树"></p>
<p>二叉树的结点代码(Golang)如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">type</span> BinaryTreeNode <span class="keyword">struct</span> &#123;</div><div class="line">	data 		<span class="keyword">string</span>				<span class="comment">//数据</span></div><div class="line">	leftChild 	*BinaryTreeNode		<span class="comment">//左孩子</span></div><div class="line">	rightChild	*BinaryTreeNode		<span class="comment">//右孩子</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="前序遍历"><a href="#前序遍历" class="headerlink" title="前序遍历"></a>前序遍历</h2><p>前序遍历的规则是：若二叉树为空，则直接返回，否则先访问根结点，然后前序遍历左子树，再前序遍历右子树。结点的访问顺序为: A D F C K B</p>
<p><img src="https://wx4.sinaimg.cn/mw690/857afa84gy1fmbn9kg03mj20hm0czwet.jpg" alt="二叉树的前序遍历"></p>
<p>前序遍历的代码实现如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//前序遍历输出结点</span></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">preOrder</span><span class="params">(tree  *BinaryTreeNode)</span></span> &#123;</div><div class="line">	<span class="keyword">if</span> tree == <span class="literal">nil</span> &#123;</div><div class="line">		<span class="keyword">return</span></div><div class="line">	&#125;</div><div class="line">	fmt.Println(tree.data)		<span class="comment">//打印结点数据</span></div><div class="line">	preOrder(tree.leftChild)	<span class="comment">//前序遍历左子树</span></div><div class="line">	preOrder(tree.rightChild)	<span class="comment">//前序遍历右子树</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>简单地分析一下代码的执行过程：</p>
<ol>
<li>调用<code>preOrder（tree）</code> ,因为<code>tree</code> 不为 <code>nil</code>，所以执行 <code>fmt.Println(tree.data)</code> ,打印<strong>A结点的数据</strong>。</li>
<li>调用<code>preOrder（tree.leftChild）</code> ,前序遍历A结点的左子树，不为<code>nil</code> ，执行执行 <code>fmt.Println(tree.data)</code> ，<strong>打印D结点的数据</strong>.</li>
<li>调用<code>preOrder（tree.leftChild）</code> ,前序遍历D结点的左子树，不为<code>nil</code> ，执行执行 <code>fmt.Println(tree.data)</code> ，<strong>打印F结点的数据</strong>.</li>
<li>调用<code>preOrder（tree.leftChild）</code> ,前序遍历F结点的左子树，F结点无左子树，则F结点左子树为<code>nil</code> ，返回此函数。此时递归调用D结点的<code>preOrder（tree.rightChild）</code> ,D结点的右子树不为<code>nil</code> ，因此执行 <code>fmt.Println(tree.data)</code> ，<strong>打印字母C结点的数据</strong>.</li>
<li>调用<code>preOrder（tree.leftChild）</code> ,前序遍历C结点的左子树，C结点无左子树，则C左子树为<code>nil</code> ，函数返回。</li>
<li>调用<code>preOrder（tree.rightChild）</code> ,前序遍历C结点的右子树，C结点无右子树，则C右子树为<code>nil</code> ，函数返回。</li>
<li>调用<code>preOrder（tree.rightChild）</code> ,前序遍历A结点的右子树，不为<code>nil</code> ，执行执行 <code>fmt.Println(tree.data)</code> ，打印<strong>K结点的数据</strong>.</li>
<li>调用<code>preOrder（tree.leftChild）</code> ,前序遍历K结点的左子树，K结点无左子树，则K左子树为<code>nil</code> ，函数返回。</li>
<li>调用<code>preOrder（tree.rightChild）</code> ,前序遍历K结点的右子树，不为<code>nil</code> ，执行执行 <code>fmt.Println(tree.data)</code> ，打印<strong>B结点的数据</strong>.</li>
<li>调用<code>preOrder（tree.leftChild）</code> ,前序遍历B结点的左子树，B结点无左子树，则B结点左子树为<code>nil</code> ，函数返回。</li>
<li>调用<code>preOrder（tree.rightChild）</code> ,前序遍历B结点的右子树，B结点无右子树，则B结点右子树为<code>nil</code> ，函数返回。</li>
</ol>
<p>综上，前序遍历这棵二叉树的结点顺序是： A D F C K B</p>
<blockquote>
<p>前序遍历第一个打印的结点就是根结点。  </p>
</blockquote>
<h2 id="中序遍历"><a href="#中序遍历" class="headerlink" title="中序遍历"></a>中序遍历</h2><p>中序遍历的规则是：若二叉树为空，则直接返回，否则先中序遍历左子树，然后访问结点数据，再中序遍历右子树。结点的访问顺序为: F D C A K B</p>
<p><img src="https://wx1.sinaimg.cn/mw690/857afa84gy1fmbp3914toj20h70dcdg6.jpg" alt="中序遍历二叉树"></p>
<p>中序遍历与前序遍历只是代码顺序上有点差异。代码如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//中序遍历输出结点</span></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">midOrder</span><span class="params">(tree  *BinaryTreeNode)</span></span> &#123;</div><div class="line">	<span class="keyword">if</span> tree == <span class="literal">nil</span> &#123;</div><div class="line">		<span class="keyword">return</span></div><div class="line">	&#125;</div><div class="line">	midOrder(tree.leftChild)		<span class="comment">//中序遍历左子树</span></div><div class="line">	fmt.Println(tree.data)			<span class="comment">//打印结点数据</span></div><div class="line">	midOrder(tree.rightChild)		<span class="comment">//中序遍历右子树</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>分析一下遍历的过程：</p>
<ol>
<li>从根结点开始，中序遍历A结点，A结点不为<code>nil</code> ，所以执行<code>midOrder（tree.leftChild）</code> ,中序遍历A结点的左子树。</li>
<li>中序遍历结点D，结点D不为<code>nil</code> ，所以执行<code>midOrder（tree.leftChild）</code> ,中序遍历D结点的左子树。</li>
<li>中序遍历F结点，F结点不为<code>nil</code> ，所以执行<code>midOrder（tree.leftChild）</code> ,中序遍历F结点的左子树。</li>
<li>中序遍历F结点的左子树，F结点不含有左子树，则F结点的左子树为<code>nil</code> ,因此函数返回，<strong>打印F结点的数据</strong>。</li>
<li>中序遍历F的右子树，F结点不含有右子树，则F结点的右子树为<code>nil</code> ,因此函数返回，<strong>打印D结点的数据</strong>。</li>
<li>中序遍历D的右子树，执行<code>midOrder（tree.rightChild）</code> ,C结点不为<code>nil</code> ,因此执行<code>midOrder（tree.leftChild）</code> ，因为C的左子树为<code>nil</code>，所以函数返回。接着，<strong>打印结点C的数据</strong>。然后，执行<code>midOrder（tree.rightChild）</code> ，因为C的右子树为<code>nil</code>，所以函数返回。</li>
<li>函数返回之后，<strong>打印结点A的数据</strong>，然后，执行<code>midOrder（tree.rightChild）</code> 。</li>
<li>中序遍历K结点，K结点不为<code>nil</code>,执行<code>midOrder（tree.leftChild）</code> ,中序遍历K结点的左子树,K结点的左子树为空，所以函数返回。接着，<strong>打印结点K的数据</strong>，然后执行<code>midOrder（right.leftChild）</code>。</li>
<li>中序遍历B结点，结点B不为<code>nil</code> ,所以执行执行<code>midOrder（tree.leftChild）</code>，B结点的左子树为空，所以返回，<strong>打印结点B的数据</strong>。然后执行<code>midOrder（right.leftChild）</code> ，中序遍历右子树，右子树为<code>nil</code> 所以函数返回。</li>
</ol>
<p>综上，前序遍历这棵二叉树的结点顺序是： F D C A K B</p>
<blockquote>
<p>二叉搜索树的中序遍历序列是单调不递减的。</p>
</blockquote>
<h2 id="后序遍历"><a href="#后序遍历" class="headerlink" title="后序遍历"></a>后序遍历</h2><p>后续遍历的规则是：若二叉树为空，则直接返回，否则先后续遍历左子树，然后后续遍历右子树，最后访问当前结点数据。结点的访问顺序是： F C D B K A</p>
<blockquote>
<p>后续遍历最后一个访问的元素是根结点。</p>
</blockquote>
<p><img src="https://wx1.sinaimg.cn/mw690/857afa84gy1fmbq39n0s8j20gb0dmglz.jpg" alt="后序遍历二叉树"></p>
<p>代码实现如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//后序遍历输出结点</span></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">postOrder</span><span class="params">(tree  *BinaryTreeNode)</span></span> &#123;</div><div class="line">	<span class="keyword">if</span> tree == <span class="literal">nil</span> &#123;</div><div class="line">		<span class="keyword">return</span></div><div class="line">	&#125;</div><div class="line">	postOrder(tree.leftChild)	<span class="comment">//后序遍历左子树</span></div><div class="line">	postOrder(tree.rightChild)	<span class="comment">//后序遍历右子树</span></div><div class="line">	fmt.Println(tree.data)		<span class="comment">//打印当前结点数据</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>完整的代码（包括二叉树的初始化，遍历，以及测试函数）放在我的<a href="https://github.com/qiuzhenyuan/DataStructurePractice" title="Github" target="_blank" rel="external">Github</a> 上。</p>
</blockquote>
<p>后续遍历的流程这里就不细说了，原理与去前序和中序一样，注意递归的执行顺序就好。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p>《大话数据结构》</p>
<p>​</p>

      
    </div>
    
    
    

    

    

    


	
<div>
  
    ﻿
<div style="text-align:center;color: #ccc;font-size:14px;">
------ 本文结束 ------</div>
<br/>
<div style="border: 1px solid black">
<div style="margin-left:10px">
<span style="font-weight:blod">版权声明</span>

<br/>
本文由<b>邱振源</b>创作，
首发于<a href="https://qiuzhenyuan.github.io" style="color:#258FC6">邱振源的技术博客</a> 。转载请注明<b>作者</b>及<b>出处</b>。</p>
</div>
</div>




  
</div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据结构/" rel="tag"># 数据结构</a>
          
            <a href="/tags/树/" rel="tag"># 树</a>
          
            <a href="/tags/二叉树/" rel="tag"># 二叉树</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/04/HTTPS是如何工作的/" rel="next" title="HTTPS是如何工作的">
                <i class="fa fa-chevron-left"></i> HTTPS是如何工作的
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/12/二叉树的非递归遍历/" rel="prev" title="二叉树的非递归遍历">
                二叉树的非递归遍历 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">Zhenyuan Qiu</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/qiuzhenyuan" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.linkedin.com/in/%E6%8C%AF%E6%BA%90-%E9%82%B1-a8771813b/" target="_blank" title="LinkedIn">
                  
                    <i class="fa fa-fw fa-globe"></i>LinkedIn</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前序遍历"><span class="nav-number">2.</span> <span class="nav-text">前序遍历</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中序遍历"><span class="nav-number">3.</span> <span class="nav-text">中序遍历</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后序遍历"><span class="nav-number">4.</span> <span class="nav-text">后序遍历</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">5.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhenyuan Qiu</span>

  
</div>


  <div class="powered-by">Powered by  <a class="theme-link" href="https://hexo.io">Hexo</a> </div>

  <span class="post-meta-divider">|</span>


<span id="busuanzi_container_site_pv">
    博客总访问量：<span id="busuanzi_value_site_pv"></span>次
</span>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

  
	

</body>
</html>
