<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="网络协议,TCP," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="简介TCP 的滑动窗口主要有两个作用： 一是提供TCP的可靠性；二是提供TCP流控特性。    TCP的滑动窗口是以字节(byte)为单位的。 TCP窗口大小值是TCP段中一个16bit字段，它代表窗口的字节容量。TCP窗口的最大值为2的16次方，即65535字节。接受者在回复给发送者的每一个确认信息中都通告了自己的窗口大小。这个确认信息可以是报文段，即纯确认信息。也可以被捎带在反向的报文段中传送">
<meta name="keywords" content="网络协议,TCP">
<meta property="og:type" content="article">
<meta property="og:title" content="TCP的滑动窗口">
<meta property="og:url" content="http://yoursite.com/2018/01/19/TCP的滑动窗口/index.html">
<meta property="og:site_name" content="邱振源的博客">
<meta property="og:description" content="简介TCP 的滑动窗口主要有两个作用： 一是提供TCP的可靠性；二是提供TCP流控特性。    TCP的滑动窗口是以字节(byte)为单位的。 TCP窗口大小值是TCP段中一个16bit字段，它代表窗口的字节容量。TCP窗口的最大值为2的16次方，即65535字节。接受者在回复给发送者的每一个确认信息中都通告了自己的窗口大小。这个确认信息可以是报文段，即纯确认信息。也可以被捎带在反向的报文段中传送">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://wx2.sinaimg.cn/mw690/857afa84ly1fns3f6dtaej20kc03ldhs.jpg">
<meta property="og:image" content="https://wx1.sinaimg.cn/mw690/857afa84ly1fns3ske59sj20hv09j769.jpg">
<meta property="og:updated_time" content="2018-03-28T16:56:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TCP的滑动窗口">
<meta name="twitter:description" content="简介TCP 的滑动窗口主要有两个作用： 一是提供TCP的可靠性；二是提供TCP流控特性。    TCP的滑动窗口是以字节(byte)为单位的。 TCP窗口大小值是TCP段中一个16bit字段，它代表窗口的字节容量。TCP窗口的最大值为2的16次方，即65535字节。接受者在回复给发送者的每一个确认信息中都通告了自己的窗口大小。这个确认信息可以是报文段，即纯确认信息。也可以被捎带在反向的报文段中传送">
<meta name="twitter:image" content="https://wx2.sinaimg.cn/mw690/857afa84ly1fns3f6dtaej20kc03ldhs.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/19/TCP的滑动窗口/"/>





  <title>TCP的滑动窗口 | 邱振源的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">邱振源的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/19/TCP的滑动窗口/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhenyuan Qiu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="邱振源的博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">TCP的滑动窗口</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-19T16:54:54+08:00">
                2018-01-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            

			
			
			
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/网络协议/" itemprop="url" rel="index">
                    <span itemprop="name">网络协议</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          
		  
          
		  
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>TCP 的滑动窗口主要有两个作用： 一是提供TCP的<strong>可靠性</strong>；二是提供TCP<strong>流控特性</strong>。   </p>
<p>TCP的滑动窗口是以<strong>字节</strong>(byte)为单位的。</p>
<p>TCP窗口大小值是TCP段中一个16bit字段，它代表窗口的字节容量。TCP窗口的最大值为2的16次方，即65535字节。<br>接受者在回复给发送者的每一个确认信息中都通告了自己的窗口大小。这个确认信息可以是报文段，即纯确认信息。也可以被捎带在反向的报文段中传送给发送者。这个窗口的大小，其实是接受者缓存中剩余的空间大小。</p>
<a id="more"></a>  
<h2 id="窗口构成"><a href="#窗口构成" class="headerlink" title="窗口构成"></a>窗口构成</h2><p>对于TCP会话<strong>发送端</strong>，任何时候在发送缓存内的数据可以分为4类：</p>
<p>１.　已经发送并得到对端ACK;</p>
<p>２.　已经发送但还没收到ACK;</p>
<p>３.　未发送但对端允许发送；</p>
<p>４.　未发送而对端不允许发送；</p>
<p>我们把“已经发送但还未收到对端ACK的”和“未发送但对端允许发送的”这两部分数据称为发送窗口</p>
<p><img src="https://wx2.sinaimg.cn/mw690/857afa84ly1fns3f6dtaej20kc03ldhs.jpg" alt="发送窗口示意图"></p>
<p>对于TCP 的<strong>接收方</strong>，在某一时刻它的接受缓存内的数据可以分为3类：</p>
<p>１.　已接收；</p>
<p>２.　未接收准备接收；</p>
<p>３.　未接收不准备接收；</p>
<p>其中“未接收准备接收”称为接收窗口。</p>
<h2 id="窗口的移动"><a href="#窗口的移动" class="headerlink" title="窗口的移动"></a>窗口的移动</h2><p>TCP是全双工的协议，会话的双方都可以同时接收、发送数据。TCP的双方都维护一个“发送窗口”和一个“接收窗口”。其中各自的“接收窗口”大小取决于应用、系统、硬件的限制（TCP传输的数据不能大于应用的数据处理速率）。各自的“发送窗口”则要求取决于对端通告的窗口大小值。</p>
<p>发送窗口的位置由窗口<strong>前沿</strong>和<strong>后沿</strong>的位置共同确定。发送窗口的后沿有两种可能，即不动（没有收到新的确认）和前移（收到了新的确认）。发送窗口的后沿不可能往后，因为不可能撤销确认。滑动窗口的前沿可能通常是不断向前移动。但也有可能不动，这对应于两种情况：一是没有收到新的确认；二是收到新的确认，但是窗口之缩小了。滑动窗口的前沿也有可能后退，原因是对方通知的窗口之缩小的字节数，大于上一次收到确认号的字节数。但是TCP强烈不建议这么做，因为有可能在收到这个通知之前，已经发送了窗口的大量数据。</p>
<p>对于不按序到达的数据，TCP同常先把它们临时存放在接收窗口中，等字节流中所缺少的字节收到后，再按序交付上层的应用进程。</p>
<p>滑动窗口机制的可靠性简历再“确认重传”的基础上。只有收到发送窗口内字节的ACK确认，才会移动发送窗口的左边界，否则不会移动边界。这样确认了传输失败的段可以得到重传。</p>
<h2 id="滑动窗口与流量控制"><a href="#滑动窗口与流量控制" class="headerlink" title="滑动窗口与流量控制"></a>滑动窗口与流量控制</h2><p>利用滑动窗口实现流量控制，本质就是让发送方的发送速率不要太快，让对方<strong>来得及接收</strong>。发送方的发送窗口<strong>不能超过</strong>接收方给出的<strong>接收窗口的数值</strong>。下面通过一个例子来说明这个过程：</p>
<p>设A与B通信。在连接建立时，B告诉A：“我的接收窗口 rwnd =400”(这里rwnd表示receiver window)，因此发送方的发送窗口不能超过接收方给出的接收窗口的数值。</p>
<p>设每个报文段为100字节常，数据报文段的序号初始值设为1</p>
<p><img src="https://wx1.sinaimg.cn/mw690/857afa84ly1fns3ske59sj20hv09j769.jpg" alt="流量控制过程"></p>
<p>可以看到，接收方主机B进行了三次流量控制。第一次把窗口减小到 rwnd=300，第二次又减少到rwnd=100，最后减少到0，即不允许对方再发数据。</p>
<p>现在考虑一种情况，B向A发送了rwnd=0的报文段后，过一段时间又有了缓存空间。于是B向A发送了rwnd=400的报文段。然而这个报文段在传输过程中丢失了。那么A和B就会陷入相互等待的死锁中。</p>
<p>为了解决上述的死锁问题，TCP为每一个连接舍友一个持续计时器。只要TCP连接的一方收到对方的零窗口通知，就会启动持续计时器。若时间到，就会发送一个零窗口探测报文段，而对方在收到这个零窗口探测报文后，会给出现在的窗口值。如果这个窗口值不是零，那么死锁僵局就会被打破。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a href="https://book.douban.com/subject/2970300/" target="_blank" rel="external">《计算机网络》</a> </p>
<p><a href="https://book.douban.com/subject/26850616/" target="_blank" rel="external">《后台开发核心技术与应用实践》</a></p>

      
    </div>
    
    
    

    

    

    


	
<div>
  
    ﻿
<div style="text-align:center;color: #ccc;font-size:14px;">
------ 本文结束 ------</div>
<br/>
<div style="border: 1px solid black">
<div style="margin-left:10px">
<span style="font-weight:blod">版权声明</span>

<br/>
本文由<b>邱振源</b>创作，
首发于<a href="https://qiuzhenyuan.github.io" style="color:#258FC6">邱振源的技术博客</a> 。转载请注明<b>作者</b>及<b>出处</b>。</p>
</div>
</div>




  
</div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/网络协议/" rel="tag"># 网络协议</a>
          
            <a href="/tags/TCP/" rel="tag"># TCP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/13/解剖TCP报文段首部/" rel="next" title="解剖TCP报文段首部">
                <i class="fa fa-chevron-left"></i> 解剖TCP报文段首部
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/28/TCP的状态迁移/" rel="prev" title="TCP的状态迁移">
                TCP的状态迁移 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">Zhenyuan Qiu</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/qiuzhenyuan" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.linkedin.com/in/%E6%8C%AF%E6%BA%90-%E9%82%B1-a8771813b/" target="_blank" title="LinkedIn">
                  
                    <i class="fa fa-fw fa-globe"></i>LinkedIn</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#窗口构成"><span class="nav-number">2.</span> <span class="nav-text">窗口构成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#窗口的移动"><span class="nav-number">3.</span> <span class="nav-text">窗口的移动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#滑动窗口与流量控制"><span class="nav-number">4.</span> <span class="nav-text">滑动窗口与流量控制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">5.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhenyuan Qiu</span>

  
</div>


  <div class="powered-by">Powered by  <a class="theme-link" href="https://hexo.io">Hexo</a> </div>

  <span class="post-meta-divider">|</span>


<span id="busuanzi_container_site_pv">
    博客总访问量：<span id="busuanzi_value_site_pv"></span>次
</span>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

  
	

</body>
</html>
