<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="基本概念做Web开发的同学多多少少都会遇到过乱码的问题。字符编码属于计算机领域的基础知识，今天简单地做了一下整理。   我们知道，所有的信息在计算机中，都是以一个二进制数来表示的，每个二进制位有0和1两种状态。当我们把字符串A保存在计算机中，A会被按一定的规则转换成二进制数01000001,然后保存在计算机中，这个转换的过程就叫做编码。当我们要显示字符串时，首先要把二进制数01000001取出来，">
<meta property="og:type" content="article">
<meta property="og:title" content="认识字符编码">
<meta property="og:url" content="http://yoursite.com/2017/08/18/认识字符编码/index.html">
<meta property="og:site_name" content="邱振源的博客">
<meta property="og:description" content="基本概念做Web开发的同学多多少少都会遇到过乱码的问题。字符编码属于计算机领域的基础知识，今天简单地做了一下整理。   我们知道，所有的信息在计算机中，都是以一个二进制数来表示的，每个二进制位有0和1两种状态。当我们把字符串A保存在计算机中，A会被按一定的规则转换成二进制数01000001,然后保存在计算机中，这个转换的过程就叫做编码。当我们要显示字符串时，首先要把二进制数01000001取出来，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://wx4.sinaimg.cn/mw690/857afa84gy1flmin5csfcj20r00hlk1u.jpg">
<meta property="og:updated_time" content="2018-03-28T16:56:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="认识字符编码">
<meta name="twitter:description" content="基本概念做Web开发的同学多多少少都会遇到过乱码的问题。字符编码属于计算机领域的基础知识，今天简单地做了一下整理。   我们知道，所有的信息在计算机中，都是以一个二进制数来表示的，每个二进制位有0和1两种状态。当我们把字符串A保存在计算机中，A会被按一定的规则转换成二进制数01000001,然后保存在计算机中，这个转换的过程就叫做编码。当我们要显示字符串时，首先要把二进制数01000001取出来，">
<meta name="twitter:image" content="https://wx4.sinaimg.cn/mw690/857afa84gy1flmin5csfcj20r00hlk1u.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/18/认识字符编码/"/>





  <title>认识字符编码 | 邱振源的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">邱振源的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/18/认识字符编码/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhenyuan Qiu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="邱振源的博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">认识字符编码</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-18T19:36:40+08:00">
                2017-08-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            

			
			
			
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/计算机基础/" itemprop="url" rel="index">
                    <span itemprop="name">计算机基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          
		  
          
		  
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><p>做Web开发的同学多多少少都会遇到过乱码的问题。字符编码属于计算机领域的基础知识，今天简单地做了一下整理。  </p>
<p>我们知道，所有的信息在计算机中，都是以一个二进制数来表示的，每个二进制位有<code>0</code>和<code>1</code>两种状态。当我们把字符串<code>A</code>保存在计算机中，<code>A</code>会被按一定的规则转换成二进制数<code>01000001</code>,然后保存在计算机中，这个转换的过程就叫做<strong>编码</strong>。当我们要显示字符串时，首先要把二进制数<code>01000001</code>取出来，然后按照一定规则转换成字符<code>A</code>，这个转换的过程称为<strong>解码</strong> 。由一系列像<code>A</code> 这样的抽象字符组成的集合，就称为<strong>字符集（Charset）</strong>。字符集与二进制数的对应关系，称为<strong>字符编码（Chracter Encoding）</strong> 。  </p>
<a id="more"></a>
<p>再次梳理一下：</p>
<blockquote>
<p> 编码：把字符转换成二进制数。<br> 解码：把二进制数转换成字符。<br> 字符集：一个系统支持的所有抽象字符的集合。字符是各种文字符号的统称包括文字、标点符号、图形符号和数字等。<br> 字符编码：字符集中的字符与二进制数的对应关系。</p>
</blockquote>
<h2 id="ASCII码"><a href="#ASCII码" class="headerlink" title="ASCII码"></a>ASCII码</h2><p>ASCII码(American Standard Code for Information Interchange)，一种使用7个或8个二进制位进行编码的方案，最多可以给256个字符(包括字母、数字、标点符号、控制字符及其他符号)分配数值。ASCII 字符代码表如下图所示：<br><img src="https://wx4.sinaimg.cn/mw690/857afa84gy1flmin5csfcj20r00hlk1u.jpg" alt="ASCII 字符对照表 ​​​​"></p>
<h2 id="非ASCII编码"><a href="#非ASCII编码" class="headerlink" title="非ASCII编码"></a>非ASCII编码</h2><p>ASCII 码诞生得比较早，随着越来越多的国家开始使用计算机，256个字符肯定不够用。于是，每个国家都针对自己的语言，发明适合自己的字符集。       </p>
<p>比如中国人就发明了GB2312编码。GB2312是<strong>完全向下兼容</strong> ASCII的。所有在ASCII字符集中的字符，在GB2312编码下，都可以正常显示。GB2312编码采用<strong>两个字节</strong> ，也就是16个二进制位，来保存汉字。后来出现的GBK,则是在GB2312的基础上，增加了一万四千多个汉字，<strong>完全向下兼容</strong> GBK2312。GB18030<strong>完全向下兼容</strong> GBK，增加了五万五千多个字符。BIG5则是主要针对繁体中文，用于港澳台地区。    </p>
<p>但是世界上有这么多国家，有没有一个通用的字符编码呢?答案是有的，就是<strong>Unicode编码</strong> 。</p>
<h2 id="一统天下的Unicode编码"><a href="#一统天下的Unicode编码" class="headerlink" title="一统天下的Unicode编码"></a>一统天下的Unicode编码</h2><p>Unicode是有ISO制定的字符编码，它用6个16进制来表示字符，那么理论上就可以表示<code>16 ^ 6 = 16777216</code> 个字符，足以表示世界上所有的字符了。  </p>
<p>但是，Unicode也有一个问题，就是<strong>过于庞大</strong> 。对于字符 a 来说，如果使用 ASCII 编码，可以表示为 <code>0x61</code>，只要一个字节就能存下，但它的 Unicode 码位是 <code>0x000061</code>，需要三个字节。因此采用 Unicode 编码的英文内容，会比 ASCII 编码大三倍。 这大大增加了文件本地存储时占用的空间以及传输时的体积。      </p>
<p>于是，就有了对Unicode字符集再次编码的编码方式，常见的有utf-8，utf-16 等。<br><strong>utf-8</strong> 使用 <strong>变长编码</strong> 方式，它用1到4个字节来表示一个符号，根据符号不同而改变字节的长度。UTF-8是兼容Ascii的，对大部分中文而言，一个中文字符需要用<strong>三个字节</strong> 表示。UTF-8是在互联网上使用最广的一种unicode的实现方式。</p>
<p><strong>utf-16</strong> 是操作系统内存运算中最常用的编码方案。尽管有Unicode字符非常多，但是实际上大多数人不会用到超过前65535个以外的字符。因此，UTF-16将0–65535范围内的字符编码成2个字节。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a href="https://juejin.im/post/59c06e6af265da065754c7d7" target="_blank" rel="external">字符串编码入门科普</a>  </p>
<p><a href="http://www.ruanyifeng.com/blog/2007/10/ascii_unicode_and_utf-8.html" title="字符编码笔记：ASCII，Unicode 和 UTF-8" target="_blank" rel="external">字符编码笔记：ASCII，Unicode 和 UTF-8</a>  </p>
<p><a href="https://www.cnblogs.com/skynet/archive/2011/05/03/2035105.html" title="字符集和编码" target="_blank" rel="external">字符集和编码</a></p>

      
    </div>
    
    
    

    

    

    


	
<div>
  
    ﻿
<div style="text-align:center;color: #ccc;font-size:14px;">
------ 本文结束 ------</div>
<br/>
<div style="border: 1px solid black">
<div style="margin-left:10px">
<span style="font-weight:blod">版权声明</span>

<br/>
本文由<b>邱振源</b>创作，
首发于<a href="https://qiuzhenyuan.github.io" style="color:#258FC6">邱振源的技术博客</a> 。转载请注明<b>作者</b>及<b>出处</b>。</p>
</div>
</div>




  
</div>


    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/04/三握四挥/" rel="next" title="说说TCP的“三握四挥”">
                <i class="fa fa-chevron-left"></i> 说说TCP的“三握四挥”
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/18/PHP中的类型转换/" rel="prev" title="PHP中的类型转换">
                PHP中的类型转换 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">Zhenyuan Qiu</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/qiuzhenyuan" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.linkedin.com/in/%E6%8C%AF%E6%BA%90-%E9%82%B1-a8771813b/" target="_blank" title="LinkedIn">
                  
                    <i class="fa fa-fw fa-globe"></i>LinkedIn</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本概念"><span class="nav-number">1.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ASCII码"><span class="nav-number">2.</span> <span class="nav-text">ASCII码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#非ASCII编码"><span class="nav-number">3.</span> <span class="nav-text">非ASCII编码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一统天下的Unicode编码"><span class="nav-number">4.</span> <span class="nav-text">一统天下的Unicode编码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">5.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhenyuan Qiu</span>

  
</div>


  <div class="powered-by">Powered by  <a class="theme-link" href="https://hexo.io">Hexo</a> </div>

  <span class="post-meta-divider">|</span>


<span id="busuanzi_container_site_pv">
    博客总访问量：<span id="busuanzi_value_site_pv"></span>次
</span>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

  
	

</body>
</html>
