<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Web安全,网络协议," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="开篇理解HTTPS是如何工作的，首先要具备以下几个基本知识：    加密算法的基本概念（对称加密和非对称加密的原理和区别）；   数字签名的作用；   CA证书的用途；   HTTP协议的工作原理及基本特点；">
<meta name="keywords" content="Web安全,网络协议">
<meta property="og:type" content="article">
<meta property="og:title" content="HTTPS是如何工作的">
<meta property="og:url" content="http://yoursite.com/2017/12/04/HTTPS是如何工作的/index.html">
<meta property="og:site_name" content="邱振源的博客">
<meta property="og:description" content="开篇理解HTTPS是如何工作的，首先要具备以下几个基本知识：    加密算法的基本概念（对称加密和非对称加密的原理和区别）；   数字签名的作用；   CA证书的用途；   HTTP协议的工作原理及基本特点；">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://wx2.sinaimg.cn/mw690/857afa84gy1fm50v01txaj21ey0u0mzy.jpg">
<meta property="og:updated_time" content="2018-03-28T16:56:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTTPS是如何工作的">
<meta name="twitter:description" content="开篇理解HTTPS是如何工作的，首先要具备以下几个基本知识：    加密算法的基本概念（对称加密和非对称加密的原理和区别）；   数字签名的作用；   CA证书的用途；   HTTP协议的工作原理及基本特点；">
<meta name="twitter:image" content="https://wx2.sinaimg.cn/mw690/857afa84gy1fm50v01txaj21ey0u0mzy.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/04/HTTPS是如何工作的/"/>





  <title>HTTPS是如何工作的 | 邱振源的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">邱振源的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/04/HTTPS是如何工作的/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhenyuan Qiu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="邱振源的博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">HTTPS是如何工作的</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-04T10:58:23+08:00">
                2017-12-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            

			
			
			
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/网络协议/" itemprop="url" rel="index">
                    <span itemprop="name">网络协议</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          
		  
          
		  
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="开篇"><a href="#开篇" class="headerlink" title="开篇"></a>开篇</h2><p>理解HTTPS是如何工作的，首先要具备以下几个基本知识：  </p>
<ol>
<li>加密算法的基本概念（对称加密和非对称加密的原理和区别）；  </li>
<li>数字签名的作用；  </li>
<li>CA证书的用途；  </li>
<li>HTTP协议的工作原理及基本特点；</li>
</ol>
<a id="more"></a>  
<h2 id="首先说说HTTP"><a href="#首先说说HTTP" class="headerlink" title="首先说说HTTP"></a>首先说说HTTP</h2><p>HTTP协议是Hyper Text Transfer Protocol（超文本传输协议）的缩写,是用于从万维网服务器传输超文本到本地浏览器的传送协议，制定了超文本传输的规范。</p>
<p>HTTP是一个应用层的协议，承载于TCP协议之上，有时会在HTTP于TCP之间加一层SSL/TLS。这时我们就成了我们常说的HTTPS。  </p>
<p>作为一个明文传输的应用层协议，HTTP协议有以下不足：  </p>
<ul>
<li>通信使用明文（不加密），内容可能会被窃听（机密性）；  </li>
<li>不验证通信方身份，有可能遭遇伪装（认证）；  </li>
<li>无法验证报文完整性，报文有可能遭遇篡改（完整性）；  </li>
</ul>
<p>可以想象，使用明文传输的HTTP协议犹如在网上裸奔，所有信息都有可能会落入黑客手中。而正是因为这样，才有了我们的HTTPS协议。</p>
<h2 id="HTTPS中的密码学技术"><a href="#HTTPS中的密码学技术" class="headerlink" title="HTTPS中的密码学技术"></a>HTTPS中的密码学技术</h2><p>HTTPS是HTTP的一种改进，用于在计算机网络上进行安全通信。主要区别是在HTTP与TCP之间，增加了一层TLS。要理解HTTPS如何保证通信的安全性，就必须理解文章开始说到的几个基础概念，下面一一讲解。</p>
<h3 id="对称加密与公钥加密"><a href="#对称加密与公钥加密" class="headerlink" title="对称加密与公钥加密"></a>对称加密与公钥加密</h3><p><strong>对称加密</strong> 是加密与解密使用同一个秘钥的加密方案。对称加密的优点是速度快，缺点是存在<strong>秘钥配送问题</strong> 。秘钥配送问题是指因为加密与解密是使用同一个秘钥，所以通信的双方必须要共享秘钥。那就需要一种安全的方法传输加密的秘钥，但是既然存在一种方法可以安全的传输秘钥，为什么不直接用来传输我们的报文呢？这就是对称加密的秘钥配送问题。  </p>
<p><strong>公钥加密</strong> 加密与解密使用不同的秘钥，因此又被称为“非对称加密”。公钥加密是使用公钥进行加密，用私钥进行解密的。公钥可以落在任何人手上，所有得到公钥的人都可以进行加密。但是私钥只在自己的手上，只有拥有私钥才能解密。因为公钥不怕被泄露，也就解决了<strong>秘钥配送</strong> 的问题了。但是公钥加密也存在缺点，就是加密和解密特别慢。</p>
<p>而HTTPS正是结合了对称加密和公钥加密的优点，采用<strong>混合加密</strong>的方式，保证了通信过程中的安全性，同时保证效率。</p>
<h3 id="数字签名"><a href="#数字签名" class="headerlink" title="数字签名"></a>数字签名</h3><p><strong>数字签名</strong> 就是只有信息的发送者才能生成的，别人无法伪造的一段字符串，这是对发送者发送信息真实性的一个有效证明。数字签名的使用分为两个过程： <strong>生成签名</strong> 和 <strong>验证签名</strong> 。</p>
<p><strong>生成签名</strong> 实际上就是信息的<strong>发送者</strong> 用自己的<strong>私钥</strong> 对要发送的信息进行加密，计算出一个字符串。意味着发送者认可自己要发送的信息。重点要记住的是，生成签名用的是私钥，私钥只由发送者持有，只有发送者才能持有私钥对信息进行签名。最后，发送者会把<strong>消息</strong> 和 <strong>生成的签名</strong> 发送给接收方。</p>
<p><strong>验证签名</strong> 就是信息的<strong>接受者</strong> 用发送者的<strong>公钥</strong> 对收到的签名进行验证。验证的过程就是用公钥，对签名进行解密，对比解密后的信息，与发送者发过来的信息是否一致，若签名是正确的。若不一致，则说明签名是伪造的或者信息已被篡改过。  </p>
<blockquote>
<p>实际应用场景中，一般不会直接用私钥对要发送的信息进行加密，因为要发送的信息可能很大。所以一般是对信息的哈希值进行加密，这样即可以达到一样的效果，又可以加快处理的速度。</p>
</blockquote>
<h3 id="证书"><a href="#证书" class="headerlink" title="证书"></a>证书</h3><p>前面数字签名已经说过，验证签名需要用公钥进行解密，然后对比解密后信息，与接收到的信息是否一致，从而判断签名是否有效。那么有一个问题，<strong>如果公钥本身就是假的呢？</strong>如果公钥是假的话，攻击者完全可以伪造一个报文，然后用自己的私钥进行签名，再把公钥发给接受者。这样接受者用收到的公钥对签名进行验证，依然会通过验证。<br><strong>证书</strong> 的出现就是为了解决这个问题的。证书（PKC)就是由认证机构（CA）生成，用于<strong>确认公钥确实属于此人的</strong> 手段。关于证书的使用场景可以看<a href="https://qiuzhenyuan.github.io/2017/09/24/%E5%B8%B8%E7%94%A8%E5%AF%86%E7%A0%81%E5%AD%A6%E6%8A%80%E6%9C%AF/#more" title="这篇博文" target="_blank" rel="external">这篇博文</a>。</p>
<h2 id="HTTPS如何工作"><a href="#HTTPS如何工作" class="headerlink" title="HTTPS如何工作"></a>HTTPS如何工作</h2><p>有了前面的基础，理解HTTPS是如何工作就不是意见难事了，HTTPS工作的过程可以分为以下的步骤：</p>
<p>在通信之前，服务端需要把自己的公钥注册到认证机构；其次，认证机构要用自己的私钥对服务端的公钥进行签名。而认证机构自身的私钥已经植入到浏览器里。交互的过程如下图所示</p>
<p><img src="https://wx2.sinaimg.cn/mw690/857afa84gy1fm50v01txaj21ey0u0mzy.jpg" alt="HTTPS通讯流程"></p>
<ol>
<li>浏览器向服务器发起一个请求。</li>
<li>服务器把自己的证书（证书中包含服务器的公钥，和认证机构的签名）发给浏览器。</li>
<li>浏览器检查证书是否由自己信任的CA中心所签发，以确认公钥的正确性。如果不是就会警告用户，如果是则通信继续进行。</li>
<li>浏览器生成一个通话秘钥，选择一种加密方案，用服务器的公钥加密后，发送给服务端。</li>
<li>服务端用自己的私钥解密，得到通话秘钥。</li>
<li>服务器用上一步得到的会话秘钥，对消息进行加密，返回加密后的密文。</li>
<li>浏览器用会话秘钥进行解密，得到信息。</li>
<li>浏览器向服务器发送用会话秘钥加密后的密文。</li>
</ol>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p>《图解HTTP》<br>《图解密码技术》</p>

      
    </div>
    
    
    

    

    

    


	
<div>
  
    ﻿
<div style="text-align:center;color: #ccc;font-size:14px;">
------ 本文结束 ------</div>
<br/>
<div style="border: 1px solid black">
<div style="margin-left:10px">
<span style="font-weight:blod">版权声明</span>

<br/>
本文由<b>邱振源</b>创作，
首发于<a href="https://qiuzhenyuan.github.io" style="color:#258FC6">邱振源的技术博客</a> 。转载请注明<b>作者</b>及<b>出处</b>。</p>
</div>
</div>




  
</div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Web安全/" rel="tag"># Web安全</a>
          
            <a href="/tags/网络协议/" rel="tag"># 网络协议</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/28/CGI与FastCGI/" rel="next" title="说说CGI与FastCGI">
                <i class="fa fa-chevron-left"></i> 说说CGI与FastCGI
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/10/二叉树递归遍历/" rel="prev" title="二叉树的递归遍历">
                二叉树的递归遍历 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">Zhenyuan Qiu</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/qiuzhenyuan" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.linkedin.com/in/%E6%8C%AF%E6%BA%90-%E9%82%B1-a8771813b/" target="_blank" title="LinkedIn">
                  
                    <i class="fa fa-fw fa-globe"></i>LinkedIn</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#开篇"><span class="nav-number">1.</span> <span class="nav-text">开篇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#首先说说HTTP"><span class="nav-number">2.</span> <span class="nav-text">首先说说HTTP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTPS中的密码学技术"><span class="nav-number">3.</span> <span class="nav-text">HTTPS中的密码学技术</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#对称加密与公钥加密"><span class="nav-number">3.1.</span> <span class="nav-text">对称加密与公钥加密</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数字签名"><span class="nav-number">3.2.</span> <span class="nav-text">数字签名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#证书"><span class="nav-number">3.3.</span> <span class="nav-text">证书</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTPS如何工作"><span class="nav-number">4.</span> <span class="nav-text">HTTPS如何工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">5.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhenyuan Qiu</span>

  
</div>


  <div class="powered-by">Powered by  <a class="theme-link" href="https://hexo.io">Hexo</a> </div>

  <span class="post-meta-divider">|</span>


<span id="busuanzi_container_site_pv">
    博客总访问量：<span id="busuanzi_value_site_pv"></span>次
</span>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

  
	

</body>
</html>
